.tinder-card
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  -ms-overflow-style: none
  scrollbar-width: none

  &.bioVisible
    overflow-y: scroll

  ::-webkit-scrollbar
    display: none

  &__image
    background-size: cover
    background-repeat: no-repeat
    background-position: top center
    aspect-ratio: 27 / 38
    width: 100%
    height: 100%

  &__profile-title
    display: flex
    align-items: center
    position: absolute
    bottom: 0
    gap: .5rem
    margin-left: 1rem
    margin-bottom: 1rem

    .bioVisible &
      transition: opacity 0.3s
      opacity: 0

  &__name
    text-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.85)
    color: #fff
    font-size: 2rem
    font-weight: 600
    font-family: 'Rats Fink Heavy'

  &__icon
    width: 2rem
    height: 2rem
    filter: brightness(0) invert(1) drop-shadow( 2px 2px .4375rem rgb(0,0,0))

  &__info
    position: relative
    transition: margin-top 0.3s
    margin-top: 0
    padding: 1rem
    width: 100%
    background-color: white

    .bioVisible &
      transition: margin-top 0.3s
      margin-top: -5.5rem

    &-icon
      width: 1.5rem
      height: 1.5rem

    .tinder-card__profile-title
      opacity: 1 !important
      position: relative
      margin: 0

    .tinder-card__name
      text-shadow: none
      color: #333

    .tinder-card__icon
      filter: none

    .tinder-card__button
      position: absolute
      right: 3rem
      z-index: 3

  &__arrow-icon
    // position: absolute
    width: 2rem
    height: 2rem
    // top: 1rem
    // right: 3rem


  &__text-group
    display: flex
    align-items: center
    gap: .5rem

  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem
    width: 90%

  &__bio
    &-title, &-catchphrase, &-skill, &-artist, &-song
      font-family: 'Amaranth'
      font-weight: 200
      color: #484646

    &-title, &-song
      font-size: 20px

    &-icon
      width: 1rem
      height: 1rem

    &-album
      aspect-ratio: 1
      width: 40%
      height: auto

  &__line
    border-top: 1px solid #33333330
    margin: .5rem 0
    width: 90%

  // &__bio
