// Color Palette - Design System Variables
// Primary brand colors
$primary-dark: #49240F
$primary-light: #E4A79D

// Accent colors for interactive elements and highlights
$accent-purple: #9694FF
$accent-red: #F24C4C
$accent-orange: #FAB12F
$accent-pink: #8C3061
$accent-blue: #4793AF
$accent-green: #D4D925

// Semantic color mappings
$color-primary: $primary-dark
$color-secondary: $primary-light
$color-link: $primary-dark
$color-link-hover: $accent-pink
$color-focus: $accent-red
$color-text: #333
$color-background: #fcf6f1

// Legacy variable support (deprecated - use semantic names above)
$primary: $primary-dark
$secondary: $primary-light
$c1: $accent-purple
$c2: $accent-red
$c3: $accent-orange
$c4: $accent-pink
$c5: $accent-blue
$c6: $accent-green
