// Font Definitions - Optimized and Organized
// Only includes fonts that are actively used in the project

// Primary serif font - used for navigation, labels, and text elements
@font-face
  font-family: 'Amiri'
  font-weight: 300
  font-style: italic
  src: url('/assets/fonts/Amiri-Slanted.ttf') format('truetype')
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  
@font-face
  font-family: 'Amiri'
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Amiri-Bold.ttf') format('truetype')
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Display font for hero sections and large titles
@font-face
  font-family: 'Merona'
  src: url('/assets/fonts/MeronaIslandDEMO-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Bold decorative font for Animal Crossing project
@font-face
  font-family: 'Rats Fink Heavy'
  src: url('/assets/fonts/Rats-Fink-Heavy.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Clean sans-serif for Animal Crossing UI elements
@font-face
  font-family: 'Amaranth'
  src: url('/assets/fonts/Amaranth-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Bold decorative font for data visualizations and subtitles
@font-face
  font-family: 'Mollen'
  src: url('/assets/fonts/Mollen-BoldPersonalUse.otf') format('opentype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Elegant serif for Insecticide project
@font-face
  font-family: 'Bodoni'
  src: url('/assets/fonts/BodoniFLF-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

// Bold condensed font for Netflix-style components
@font-face
  font-family: 'Bebas Neue'
  src: url('/assets/fonts/BebasNeue-Regular.otf') format('opentype')
  font-weight: normal
  font-style: normal
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

