.favorite-movies
  background: #141414
  min-height: 100vh
  width: 100%
  color: white
  font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

  &__content
    padding-top: 0
    position: relative
    z-index: 2
    margin-top: -200px
    
    @media (max-width: 768px)
      margin-top: -150px
    
    @media (max-width: 480px)
      margin-top: -100px
