.contact-form
  width: 100%

  .container
    &
      flex-direction: row
      
    @media screen and (max-width: 768px)
      flex-wrap: wrap

  h1
    margin: 0
    z-index: 3

  &__title-container
    position: relative
    display: flex
    align-items: center
    justify-content: center

  &__star
    position: fixed
    width: 10vh
    height: 10vh
    color: #1a1a1a
    z-index: 2
    pointer-events: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  &__title
    &
      line-height: 1
      //font-style: italic
      font-family: 'Merona'
      font-size: 18vh
      font-weight: 300
      text-align: center
      position: relative
      z-index: 1

    @media screen and (min-height: 1400px)
      font-size: 12vh

    @media screen and (max-width: 1200px) and (max-height: 1440px)
      font-size: 12vh

    @media screen and (max-width: 768px)
      font-size: 20vw

  &__column
    &
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      width: 50%

    @media screen and (max-width: 768px)
      width: 100%

    &:nth-of-type(2)
      margin-top: 2rem

  &__form
    &
      display: flex
      flex-direction: column
      gap: 1rem
      width: 80%
      z-index: 3
    @media screen and (max-width: 480px)
      width: 100%

  &__group
    display: flex
    flex-direction: column

  &__label
    margin-bottom: 0.5rem
    font-family: 'Amiri'
    font-size: 1.25rem
    line-height: 1

  &__submit
    transition: background-color .3s ease
    margin: 1rem auto 0
    font-family: 'Amiri'
    font-size: 1.25rem
    padding: .5rem 1.5rem
    background-color: #1e1d1d
    color: #fff
    border-radius: 30px
    border: 3px solid #1e1d1d
    width: fit-content

    &:hover
      transition: background-color .3s ease
      background-color: transparent
      color: #1e1d1d

  input,textarea
    padding: 0.5rem
    border: 1px solid #1e1d1d
    background: transparent
    display: flex
    height: 1.5rem
    border-radius: 0.375rem
    font-size: 0.875rem
    line-height: 1.25rem
    color: #333

    &:focus-visible
      background: #fcf6f1

  textarea
    min-height: 80px

  .bot-field
    display: none

  // Overrides for BaseInput components to match original styling
  .base-input
    
    &__label
      font-family: 'Amiri', serif
      font-size: 1.25rem
      color: #333
    
    &__field
      padding: 0.5rem
      border: 1px solid #1e1d1d
      background: transparent
      border-radius: 0.375rem
      font-size: 0.875rem
      
      &:focus
        background: #fcf6f1
        border-color: #49240F
    
    &__error
      color: #ef4444
      font-size: 0.875rem
      margin-top: 0.25rem

  // Override BaseButton styling for the submit button
  .base-button.contact-form__submit
    margin: 1rem auto 0
    font-family: 'Amiri', serif
    font-size: 1.25rem
    padding: 0.5rem 1.5rem
    background-color: #1e1d1d
    color: #fff
    border-radius: 30px
    border: 3px solid #1e1d1d
    width: fit-content
    
    &:hover:not(.base-button--disabled)
      background-color: transparent
      color: #1e1d1d

// Simple modal for debugging
.simple-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000
  
  &__content
    background: white
    border-radius: 8px
    padding: 2rem
    max-width: 400px
    width: 90%
    
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 1rem
    
    h3
      margin: 0
      font-family: 'Merona', serif
      
    button
      background: none
      border: none
      font-size: 1.5rem
      cursor: pointer
      
  &__body
    text-align: center
    
    p
      margin-bottom: 1rem
      
    button
      background: #1e1d1d
      color: white
      border: none
      padding: 0.5rem 1rem
      border-radius: 4px
      cursor: pointer
