// Component: BaseModal
// Modal dialog component with keyboard navigation and focus management

.base-modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  align-items: center
  justify-content: center
  padding: 1rem
  z-index: 1000
  
  &__container
    background-color: white
    border-radius: 8px
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04)
    max-height: 90vh
    overflow-y: auto
    position: relative
    
    // Sizes
    &--small
      max-width: 400px
      width: 100%
    
    &--medium
      max-width: 600px
      width: 100%
    
    &--large
      max-width: 800px
      width: 100%
    
    &--full
      width: 95vw
      height: 95vh
      max-width: none
      max-height: none
  
  &__header
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 1.5rem 1.5rem 0 1.5rem
    border-bottom: 1px solid #e5e7eb
    margin-bottom: 1rem
  
  &__title
    margin: 0
    font-size: var(--fluid-18-32)
    font-family: 'Merona', serif
    color: #333
    flex: 1
    padding-right: 1rem
  
  &__close
    all: unset
    cursor: pointer
    flex-shrink: 0
    margin-left: auto
    padding: 0.25rem
    border-radius: 4px
    color: #666
    transition: all 0.2s ease

    .base-modal__content &
      position: absolute
      top: 0.5rem
      right: .5rem
    
    &:hover
      background-color: #f3f4f6
      color: #333
    
    &:focus-visible
      outline-offset: 2px
      outline-width: 2px
      outline-style: solid
      outline-color: #F24C4C
  
  &__content
    padding: 0 1.5rem
    flex: 1
  
  &__footer
    padding: 1rem 1.5rem 1.5rem 1.5rem
    border-top: 1px solid #e5e7eb
    display: flex
    gap: 1rem
    justify-content: flex-end

// Modal transitions
.modal-enter-active,
.modal-leave-active
  transition: opacity 0.3s ease

.modal-enter-from,
.modal-leave-to
  opacity: 0

.modal-enter-active .base-modal__container,
.modal-leave-active .base-modal__container
  transition: transform 0.3s ease

.modal-enter-from .base-modal__container,
.modal-leave-to .base-modal__container
  transform: scale(0.9) translateY(-20px)
