.star-slider
  position: absolute
  width: 100%
  max-width: 600px
  aspect-ratio: 1
  transform: translateY(-40%)
  z-index: 3

  @media (max-width: 1000px)
    position: relative
    width: 100%
    transform: translateY(0)

  // Create a border around the star
  &::before
    content: ''
    position: absolute
    top: -1px
    left: -1px
    width: calc(100% + 2px)
    height: calc(100% + 2px)
    background: #1a1a1a
    clip-path: polygon(42.53% 31.98%, 50.00% 1.72%, 57.47% 31.98%,84.14% 15.86%, 68.02% 42.53%, 98.28% 50.00%,68.02% 57.47%, 84.14% 84.14%, 57.47% 68.02%,50.00% 98.28%, 42.53% 68.02%, 15.86% 84.14%,31.98% 57.47%, 1.72% 50.00%, 31.98% 42.53%,15.86% 15.86%, 42.53% 31.98%)
    z-index: -1
  
.star-mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  clip-path: polygon(42.53% 31.98%, 50.00% 1.72%, 57.47% 31.98%,84.14% 15.86%, 68.02% 42.53%, 98.28% 50.00%,68.02% 57.47%, 84.14% 84.14%, 57.47% 68.02%,50.00% 98.28%, 42.53% 68.02%, 15.86% 84.14%,31.98% 57.47%, 1.72% 50.00%, 31.98% 42.53%,15.86% 15.86%, 42.53% 31.98%)
  overflow: hidden
  
.slide-content
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  opacity: 0
  transition: opacity 0.6s ease-in-out
  display: flex
  align-items: center
  justify-content: center
  
  &.active
    opacity: 1
    
.slide-overlay
  h3
    font-size: 1.8rem
    margin-bottom: 0.5rem
    font-weight: bold
    color: white
    text-shadow: 0 0 10px #1a1a1a
    
  p
    font-size: 1rem
    opacity: 0.9
    
.star-overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  pointer-events: none
  
.arched-title
  position: absolute
  top: 50%
  left: 50%
  width: 200px
  height: 200px
  margin: -100px 0 0 -100px
  transition: opacity 0.3s ease
  pointer-events: none
  
.indicators
  position: absolute
  top: 50%
  left: 50%
  width: 0
  height: 0
  
.indicator-dot
  position: absolute
  width: 12px
  height: 12px
  border-radius: 50%
  background: transparent
  border: 2px solid #121a1a
  cursor: pointer
  transition: all 0.2s ease
  margin: -6px 0 0 -6px
  
  &.active
    background: #1a1a1a
    transform: scale(1.3)
