.grid
  width: 100%

  &__container
    & 
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-auto-flow: dense
      justify-content: flex-start
      gap: 1rem
      padding: .5rem 0
      width: 100%
      transition: 2s
    
    @media screen and (max-width: 768px)
      grid-template-columns: 1fr 1fr

.cell
  display: flex
  justify-content: center
  position: relative
  border-radius: 15%
  box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)
  aspect-ratio: 1
  width: 100%
  height: auto
  overflow: hidden
  background-color: #333

  &::after
    transition: background-color .2s ease
    width: 100%
    height: 100%
    background-color: transparent
    content: ''

  &:hover
    cursor: pointer

    &.active
      .cell__caption
        transition: font-size .5s .2s ease 
        font-size: 3rem

      &::after
        transition: background-color .2s ease
        background-color: transparent 

    .cell__caption
      opacity: 5

    &::after
      position: absolute
      transition: background-color .2s ease
      z-index: 2
      background-color: rgba(#333, .6)

  &.active
    grid-column-end: span 2
    grid-row-end: span 2

    .cell__caption
      opacity: 0 !important

  &__title
    position: absolute
    bottom: 0
    font-family: 'Alpaca', sans-serif
    text-transform: uppercase
    font-weight: 300
    color: #fff
    width: fit-content

  &__caption
    transition: opacity .2s ease font-size .5s .2s ease 
    font-size: var(--fluid-18-32)
    position: absolute
    margin: 0 auto
    text-align: center
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    z-index: 3
    opacity: 0
    font-weight: 300
    color: #fff
    width: 80%


.cell-large
  &
    transition: border-radius .2s ease
    display: flex
    justify-content: center
    position: relative
    background-color: #F24C4C
    border-radius: 8% / 15%
    box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)
    grid-column-end: span 2
    overflow: hidden
    background-position: center
    background-size: contain
    aspect-ratio: 2 / 1

    // &::after
    //   width: 100%
    //   height: 100%
    //   background-color: transparent
    //   content: ''

  // &:hover
  //   transition: border-radius .2s ease
  //   border-radius: 25% / 50%

    // &::after
    //   transition: background-color .2s ease
    //   background-color: rgba(#FAB12F, .6)

.slide
  position: absolute
  width: 100%
  height: 100%
  z-index: 0

  &:nth-of-type(1)
    z-index: 1
    
