.hero-projects
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  min-height: 60vh

  @media screen and (max-width: 768px)
    min-height: 40vh

  .container
    height: 100%
    justify-content: center

  &__base
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100%
    height: 60vh
    background-color: #8C3061
    border-radius: 0 50vh 50vh 0

    @media screen and (max-width: 768px)
      height: 40vh

  &__circle
    aspect-ratio: 1 / 1
    width: 60vh
    height: 60vh
    background-color: #8C3061
    border-radius: 50vh

    @media screen and (max-width: 768px)
      display: none

  &__title
    line-height: 1
    font-style: italic
    font-family: 'Times'
    font-size: 18vh
    font-weight: 300
    text-align: center
    color: white
    margin: 0

    @media screen and (min-height: 1400px)
      font-size: 12vh

    @media screen and (max-width: 1200px) and (max-height: 1440px)
      font-size: 12vh

    @media screen and (max-width: 768px)
      font-size: 20vw

  &__text
    font-family: 'Times'
    font-size: 1.5rem
    font-weight: 300
    text-align: center
    color: white
    margin: 2rem 0 0
