//sass-lint:disable-all
@font-face
  font-family: 'Amiri'
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Amiri-Slanted.ttf') format('truetype')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
  
@font-face
  font-family: 'Alpaca'
  font-weight: 700
  font-style: normal
  src: url('/assets/fonts/Alpaca.ttf') format('truetype')
  font-display: swap
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

.navigation
  position: sticky
  top: 0
  overflow: hidden
  background-color: #D6DAC8
  // box-shadow: 0 4px 10px 0 rgba(0,0,0,.04),0 3px 16px -4px rgba(0,0,0,.03)
  width: 100%
  z-index: 9999

  &__container
    display: 100%
    justify-content: space-between
    padding: .5rem 0
    width: 100%
    
  &__logo
    &
      width: auto
      height: 60px

    @media screen and (max-width: 768px)
      height: 40px

.footer
  width: 100%

  &__container
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: .5rem 0
    width: 100%

    &::before
      display: block
      background: #333
      width: 40%
      height: 1px
      content: ''

  &__copyright
    font-family: 'Amiri', sans-serif
    font-style: italic
    font-size: 18px

.home-hero
  width: 100%

  h1
    margin-bottom: 0

  p
    margin-top: 0
    font-size: 6vw

  &__title
    &
      line-height: 1
      font-style: italic
      font-size: 12vw
      text-align: center
      margin-top: var(--fluid-26-48)
    

    @media screen and (max-width: 768px)
      font-size: 48px

  &__row
    &
      display: flex
      justify-content: space-evenly
      column-gap: 1rem
      margin-bottom: var(--fluid-48-64)

    @media screen and (max-width: 768px)
      column-gap: 0

  &__logo
    &
      width: auto
      height: 12vw

    @media screen and (max-width: 768px)
      height: 20vw

.grid
  width: 100%

  &__container
    & 
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-auto-flow: dense
      justify-content: flex-start
      gap: 1rem
      padding: .5rem 0
      width: 100%
      transition: 2s
    
    @media screen and (max-width: 768px)
      grid-template-columns: 1fr 1fr

.cell
  &
    transition: all .2s ease
    display: flex
    justify-content: center
    border-radius: 15%
    box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)
    aspect-ratio: 1
    width: 100%
    height: auto
    overflow: hidden
    background-position: center
    background-size: contain

    &::after
      width: 100%
      height: 100%
      background-color: transparent
      content: ''

  &:hover
    transition: border-radius .2s ease
    border-radius: 50%

    &::after
      transition: background-color .2s ease
      background-color: rgba(#9694FF, .4)

  &--active
    grid-column-end: span 2
    grid-row-end: span 2

  &__title
    position: absolute
    left: 15%
    bottom: 0
    font-family: 'Alpaca', sans-serif
    text-transform: uppercase
    font-weight: 300
    color: #fff
    width: fit-content


.cell-large
  &
    transition: border-radius .2s ease
    display: flex
    position: relative
    background-color: #F24C4C
    border-radius: 8% / 15%
    box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)
    grid-column-end: span 2
    overflow: hidden
    background-position: center
    background-size: contain
    aspect-ratio: 2 / 1

    &::after
      width: 100%
      height: 100%
      background-color: transparent
      content: ''

  &:hover
    transition: border-radius .2s ease
    border-radius: 25% / 50%

    // &::after
    //   transition: background-color .2s ease
    //   background-color: rgba(#FAB12F, .6)
