.about-section
  width: 100%
  &__container
    &
      display: flex
      align-content: center
      align-items: center
      justify-content: center
      // gap: 4rem
      
    @media screen and (max-width: 768px)
      flex-direction: column-reverse
      flex-wrap: wrap
      // gap: 2rem

  &__row
    &
      display: flex
      flex-direction: column
      width: 100%

    &:nth-of-type(2)
      &
        width: 40%
        // margin: 0 4rem
      @media screen and (max-width: 768px)
        width: 50%
        // margin: 2rem auto

  &__circle
    border-radius: 90% / 60%
    aspect-ratio: 2 / 3
    object-fit: cover
    width: 80%
    margin: auto

  &__title
    &
      font-family: 'Amiri'
      line-height: 1
      margin-bottom: 0
    @media screen and (max-width: 768px)
      margin-top: 0
      text-align: center

  &__subtitle
    &
      font-family: 'Mollen'
      margin: 1rem 0 0
      line-height: 1
      font-size: 2.15rem
      letter-spacing: 4px
      text-transform: uppercase

    @media screen and (max-width: 768px)
      text-align: center

  &__subtext
    &
      font-family: 'Amiri'
      margin: 1rem 0 0
      line-height: 1
      color: #333
      font-size: 24px

    @media screen and (max-width: 768px)
      text-align: center

  &__column--spaced
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem

  &__group
    display: flex
    gap: 1rem

  &__icon
    width: 2.5rem
    height: 2.5rem

    &:hover
      img
        opacity: .8

    img
      width: 100%
      height: 100%

  &__button
    font-family: 'Mollen'
    line-height: 1
    font-size: 1.5rem
    letter-spacing: 2px
    text-transform: uppercase
    color: black
    border-bottom: 4px solid #000
    padding-bottom: 2px
    width: fit-content

    &:hover
      color: #333
      border-color: #333
