.navigation
  position: sticky
  top: 0
  left: 0
  overflow: hidden
  transition: box-shadow 0.2s ease
  box-shadow: none
  background-color: #e7e5df
  
  width: 100%
  z-index: 8

  &.active
    box-shadow: 0 4px 10px 0 rgba(0,0,0,.06),0 3px 16px -4px rgba(0,0,0,.5)
    

  &__container
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: .5rem 0
    width: 100%
    
  &__logo
    &
      width: 130px
      height: 60px

    @media screen and (max-width: 768px)
      width: 87px
      height: 40px

  &__hamburger
    transition: transform 0.2s ease-out
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    gap: .5rem
    width: 2.5rem

    &:hover
      transform: scale(1.05)

    span
      display: blocks
      width: 2.5rem
      height: 3px
      border-radius: 2px
      background-color: black

  &__overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 8
    background-color: #33333372
    
  &__drawer
    transition: right .4s ease-in-out .1s
    position: fixed
    top: 0
    right: -100%
    z-index: 9
    background-color: #e7e5df
    box-shadow: -1px 0px 50px 1px #333
    padding: 1rem .5rem
    max-width: 40px
    width: 100%
    height: 100vh

    &.open
      right: 0

  &__close
    display: flex
    position: absolute
    top: 1rem
    // right: 1rem
    flex-direction: column
    justify-content: center
    // gap: .5rem
    width: 2.5rem
    height: 2.5rem

    span
      display: block
      width: 2.5rem
      height: 3px
      border-radius: 2px
      background-color: black

      &:nth-of-type(1)
        transition: transform 0.2s ease-out
        transform: rotate(-45deg)

      &:nth-of-type(2)
        transition: transform 0.2s ease-out
        transform: translateY(-4px) rotate(45deg)

  &__links
    display: flex
    transform: rotate(90deg)
    position: absolute
    top: 13rem
    left: -117px
    column-gap: 1.5rem
    margin: 0
    padding: 0
    width: fit-content

  &__link
    &-item
      display: flex
      align-items: center
      justify-content: flex-end
      font-family: 'Amiri', sans-serif
      font-size: 1.5rem
      letter-spacing: 1px
      list-style-type: none
      line-height: 1
      width: fit-content

.stop-scroll
  overflow: hidden
