.hero-insecticide
  width: 100%
  min-height: 50vh

  .container
    height: 100%
    justify-content: center

  &__title
    display: none

  &__logo
    width: 100%
    height: 100%
    max-height: 60vh
    margin: 2rem auto
