.animal-swipe
  &__container
    &
      display: flex
      justify-content: center
      gap: 2rem

    @media screen and (max-width: 768px)
      display: flex
      flex-wrap: wrap
      justify-content: center
      gap: 2rem

  &__profile
    display: flex
    flex-direction: column
    align-items: center
    // justify-content: center
    position: absolute
    width: 100%
    height: 100%
    background: #faf9ef
    z-index: 4

    &-image
      box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)
      border-radius: 50%
      margin: 4rem 0 1rem
      width: 35%
      height: auto

  &__name
    display: flex
    gap: .25rem
    align-items: center

  &__zodiac
    width: 1.5rem
    height: 1.5rem

  &__cards
    &
      display: flex
      align-items: center
      justify-content: center
      position: relative
      aspect-ratio: 42 / 70
      width: 30%
      height: auto
      overflow: hidden
      background: url('/images/animal-crossing/acnh-background.jpg') 

    @media screen and (max-width: 768px)
      width: 50%
      // height: 550px

    @media screen and (max-width: 600px)
      width: 70%

    @media screen and (max-width: 480px)
      width: 100%
      // height: 550px

  &__controls
    &
      display: flex
      position: absolute
      top: 0
      justify-content: space-between
      width: calc(100% - 2rem)
      padding: 1rem
      background-color: #faf9ef

    @media screen and (max-width: 600px)
      padding: .5re 1rem

  &__buttons
    display: flex
    position: absolute
    gap: 2rem
    bottom: 0
    justify-content: center
    margin-bottom: 1rem
    width: calc(100% - 2rem)

  &__button
    &
      width: 3rem
      height: 3rem

    @media screen and (max-width: 600px)
      width: 2rem
      height: 2rem

  &__icon
    width: 100%
    height: 100%

  &__card
    &
      position: absolute
      aspect-ratio: 2.5 / 3
      width: 90%
      height: auto
      background-color: #333
      border-radius: 8% / 6%
      overflow: hidden
      pointer-events: auto

    &.inactive
      transition: transform 0.3s

    &.to-left
      transform: translateX(-30rem) rotate(-10deg) !important
    
    &.to-right 
      transform: translate(30rem) rotate(10deg) !important

  &__content
    &
      width: 50%
      padding: 0 1rem

    @media screen and (max-width: 768px)
      width: 100%

  &__title
    &
      font-family: 'Rats Fink Heavy'
      color: #333
      margin: 0

    @media screen and (max-width: 768px)
      text-align: center

  &__subheading
    margin: 0 0 1rem 0
    color: #323232
    font-family: 'Rats Fink Heavy'

  &__text
    margin-top: 0
    color: #484848
    font-family: 'Amaranth'

.like,.reject
  &
    width: 2.5rem
    height: 2.5rem
    border-radius: 50%
    padding: 1.5rem
    background-color: #faf9ef
    box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.15)

  @media screen and (max-width: 768px)
    width: 2rem
    height: 2rem
    padding: 1rem

  .animal-swipe__icon
    filter: contrast(.3)

