.footer
  width: 100%

  &__container
    display: flex
    flex-direction: column
    justify-content: flex-start
    padding: 2rem 0 0
    width: 100%

    &::before
      display: block
      background: #333
      width: 40%
      height: 1px
      content: ''

  &__copyright
    font-family: 'Amiri', sans-serif
    font-style: italic
    font-size: 18px
