.base-input
  display: flex
  flex-direction: column
  
  &__label
    font-family: 'Amiri', serif
    font-size: 1rem
    font-weight: 600
    color: #333
    
    &--required::after
      content: ' *'
      color: #ef4444
  
  &__wrapper
    position: relative
    display: flex
    align-items: center
  
  &__field
    width: 100%
    border: 2px solid #d1d5db
    border-radius: 6px
    font-family: inherit
    font-size: 1rem
    transition: all 0.2s ease
    background-color: white
    
    &:focus
      outline: none
      border-color: #49240F
      box-shadow: 0 0 0 3px rgba(73, 36, 15, 0.1)
    
    &:disabled
      background-color: #f3f4f6
      color: #6b7280
      cursor: not-allowed
    
    &:readonly
      background-color: #f9fafb
      cursor: default
    
    &--with-icon-left
      padding-left: 2.5rem
    
    &--with-icon-right
      padding-right: 2.5rem
  
  &__icon-left,
  &__icon-right
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    color: #6b7280
    pointer-events: none
    
  &__icon-left
    left: 0.75rem
    
  &__icon-right
    right: 0.75rem
  
  &__help
    font-size: 0.875rem
    color: #6b7280
    margin: 0
  
  &__error
    font-size: 0.875rem
    color: #ef4444
    margin: 0
  
  // Sizes
  &--small &__field
    padding: 0.5rem 0.75rem
    font-size: 0.875rem
    
  &--medium &__field
    padding: 0.625rem 1rem
    font-size: 1rem
    
  &--large &__field
    padding: 0.75rem 1.25rem
    font-size: 1.125rem
  
  // Variants
  &--outlined &__field
    background-color: transparent
    
  &--filled &__field
    background-color: #f3f4f6
    border-color: transparent
    
    &:focus
      background-color: white
      border-color: #49240F
  
  // States
  &--error &__field
    border-color: #ef4444
    
    &:focus
      border-color: #ef4444
      box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1)
  
  &--disabled
    opacity: 0.6
  
  // Multiline
  &--multiline &__field
    resize: vertical
    min-height: 80px
