.hero-home
  width: 100%
  // height: 90vh

  h1
    margin: 0

  &__title
    &
      line-height: 1
      font-style: italic
      font-size: 20vh
      font-weight: 300
      text-align: center

    @media screen and (max-width: 768px)
      font-size: 20vw

  &__row
    display: flex
    justify-content: space-evenly

    h1
      font-size: 6vw

  &__logo
    &
      width: auto
      height: 20vw

    @media screen and (max-width: 768px)
      height: 30vw
