.movie-card
  flex-shrink: 0
  width: 280px
  cursor: pointer
  transition: all 0.3s ease
  background: transparent
  position: relative
  border-radius: 4px
  overflow: visible

  &:focus
    outline: 2px solid white
    outline-offset: 2px

  &:hover, &:focus
    transform: scale(1.05)
    z-index: 10

    // .movie-card__overlay
    //   opacity: 1

    .movie-card__focus-info
      opacity: 1
      transform: translateY(0)

  @media (max-width: 1200px)
    width: 240px

  @media (max-width: 768px)
    width: 200px

  @media (max-width: 480px)
    width: 160px

  &__image-container
    position: relative
    aspect-ratio: 16/9
    border-radius: 4px
    overflow: hidden
    background: #333

  &__image
    width: 100%
    height: 100%
    object-fit: cover
    transition: all 0.3s ease

  &__overlay
    position: absolute
    inset: 0
    background: linear-gradient(0deg, rgba(0,0,0,0.8) 0%, transparent 50%)
    opacity: 1
    transition: opacity 0.3s ease
    display: flex
    flex-direction: column
    justify-content: flex-end
    padding: 12px

  &__actions
    display: flex
    gap: 8px
    align-self: flex-end
    margin-top: auto

  &__play, &__add, &__like, &__more
    width: 32px
    height: 32px
    border-radius: 50%
    border: 2px solid rgba(255, 255, 255, 0.5)
    background: rgba(0, 0, 0, 0.6)
    color: white
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.2s ease

    svg
      width: 16px
      height: 16px

    &:hover
      border-color: white
      background: rgba(255, 255, 255, 0.2)
      transform: scale(1.1)

  &__play
    background: rgba(255, 255, 255, 0.9)
    color: black
    border-color: transparent

    &:hover
      background: white

  &__info
    color: white
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

  &__match
    color: #46d369
    font-size: 12px
    font-weight: 700
    margin-bottom: 4px

  &__meta
    display: flex
    align-items: center
    gap: 6px
    font-size: 11px
    margin-bottom: 6px

  &__year, &__duration
    color: #d2d2d2

  &__age-rating
    border: 1px solid #d2d2d2
    padding: 1px 4px
    font-size: 9px
    color: #d2d2d2

  &__genres
    display: flex
    gap: 4px
    flex-wrap: wrap
    font-size: 10px

  &__genre
    color: #d2d2d2
    position: relative

    &:not(:last-child)::after
      content: '•'
      margin-left: 4px
      color: #666

  &__focus-info
    position: absolute
    top: 100%
    left: 0
    right: 0
    background: #2f2f2f
    padding: 12px
    border-radius: 0 0 4px 4px
    opacity: 0
    transform: translateY(-8px)
    transition: all 0.3s ease
    color: white
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    //box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6)

  &__title
    font-size: 16px
    font-weight: 600
    margin: 0 0 6px 0
    line-height: 1.2
    color: white

    @media (max-width: 768px)
      font-size: 12px

  &__call-out
    font-size: 11px
    color: #d2d2d2
    background: rgba(255, 255, 255, 0.15)
    padding: 2px 6px
    border-radius: 2px
    display: inline-block
    font-weight: 500

    @media (max-width: 768px)
      font-size: 10px

  &__rating
    position: absolute
    top: 8px
    right: 8px
    background: rgba(0, 0, 0, 0.7)
    padding: 4px 8px
    border-radius: 4px
    font-size: 0.75rem
    display: flex
    align-items: center
    gap: 4px

  &__star
    color: #fbbf24

  &__title
    font-weight: 600
    font-size: 0.875rem
    margin-bottom: 4px
    line-height: 1.2

  &__meta
    color: #9ca3af
    font-size: 0.75rem
    margin: 0 
