// MovieHero styles are already included in the component file

.movie-hero
  position: relative
  height: 100vh
  overflow: hidden
  display: flex
  align-items: center

  &__background
    position: absolute
    inset: 0
    z-index: 1

  &__backdrop
    width: 100%
    height: 100%
    object-fit: cover

  &__gradient
    position: absolute
    inset: 0
    background: linear-gradient(90deg, rgba(0,0,0,0.8) 0%, rgba(0,0,0,0.5) 50%, transparent 100%), linear-gradient(0deg, rgba(0,0,0,0.6) 0%, transparent 30%)
    z-index: 2

  &__content
    position: relative
    z-index: 3
    color: white
    padding: 0 60px
    max-width: 50%
    
    @media (max-width: 1024px)
      max-width: 60%
      padding: 0 40px
    
    @media (max-width: 768px)
      max-width: 90%
      padding: 0 24px

  &__info
    display: flex
    flex-direction: column
    gap: 24px

  &__logo-container
    margin-bottom: 16px

  &__title
    font-size: clamp(32px, 5vw, 64px)
    font-weight: 700
    line-height: 1.1
    margin: 0
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6)

  &__details
    display: flex
    flex-direction: column
    gap: 16px

  &__meta
    display: flex
    align-items: center
    gap: 12px
    flex-wrap: wrap
    font-size: 14px
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

    @media (max-width: 768px)
      font-size: 12px
      gap: 8px

  &__match
    color: #46d369
    font-weight: 700

  &__year, &__duration, &__quality
    color: #d2d2d2
    font-weight: 400

  &__age-rating
    border: 1px solid #d2d2d2
    padding: 2px 6px
    font-size: 11px
    font-weight: 600
    color: #d2d2d2

    @media (max-width: 768px)
      font-size: 10px
      padding: 1px 4px

  &__description
    font-size: 18px
    line-height: 1.4
    color: white
    margin: 0
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8)
    
    @media (max-width: 768px)
      font-size: 14px
      line-height: 1.3

  &__genres
    display: flex
    gap: 8px
    flex-wrap: wrap
    font-size: 14px
    color: #d2d2d2
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

    @media (max-width: 768px)
      font-size: 12px

  &__genre
    position: relative
    
    &:not(:last-child)::after
      content: '•'
      margin-left: 8px
      color: #666

  &__actions
    display: flex
    gap: 12px
    margin-top: 8px

    @media (max-width: 768px)
      flex-direction: column
      gap: 8px

  &__play, &__info
    display: flex
    //align-items: center
    gap: 8px
    padding: 0
    border-radius: 4px
    font-size: 16px
    font-weight: 600
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif
    border: none
    cursor: pointer
    transition: all 0.2s ease
    
    @media (max-width: 768px)
      font-size: 14px
      justify-content: center

  &__play
    background: white
    color: black
    
    &:hover
      background: rgba(255, 255, 255, 0.8)

  &__info
    color: white

  &__play-icon, &__info-icon
    width: 20px
    height: 20px
    
    @media (max-width: 768px)
      width: 16px
      height: 16px
