.carousel

  &__container
    display: flex
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__inner
    display: flex
    position: absolute
    width: 100%
    height: 100%

  &__controls
    &
      display: flex
      gap: 1rem
      z-index: 4
      position: absolute
      bottom: var(--fluid-16-24)
      left: 0
      right: 0
      margin-inline: auto 
      width: fit-content
      opacity: 0
      pointer-events: none

    @media screen and (max-width: 768px)
      gap: .75rem

    .active &
      opacity: 1
      pointer-events: auto
      transition: opacity .2s .3s ease

      .carousel__indicator
        display: block

  &__indicator
    &
      display: none
      transition: all .2s ease
      width: 2rem
      height: 2rem
      background: rgba(#dcdada, .8)
      box-shadow: .0625rem .0625rem .4375rem rgba(0,0,0,.5)
      border-radius: 50%
      z-index: 9

    @media screen and (max-width: 768px)
      width: 1.5rem
      height: 1.5rem

    &.active-dot
      &
        transition: all .2s ease
        width: 4rem
        background: white
        border-radius: 2rem

      @media screen and (max-width: 768px)
        width: 3rem
        border-radius: 1.5rem

    &:hover
      transition: all .2s ease
      background: white
    

