// Component: BaseCard
// Flexible card component with slots and customization options

.base-card
  display: flex
  flex-direction: column
  border-radius: 8px
  transition: all 0.2s ease
  
  // Variants
  &--default
    background-color: white
    border: 1px solid #e5e7eb
    
  &--elevated
    background-color: white
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
    
    &:hover
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05)
  
  &--outlined
    background-color: transparent
    border: 2px solid #49240F
  
  &--flat
    background-color: #f9fafb
    border: none
  
  // States
  &--clickable
    cursor: pointer
    
    &:hover:not(.base-card--disabled)
      transform: translateY(-2px)
  
  &--disabled
    opacity: 0.6
    cursor: not-allowed
  
  // Padding variants
  &--padding-none
    padding: 0
    
  &--padding-small
    padding: 0.75rem
    
  &--padding-medium
    padding: 1rem
    
  &--padding-large
    padding: 1.5rem
  
  // Elements
  &__header
    margin-bottom: 1rem
    
    &:last-child
      margin-bottom: 0
  
  &__title
    margin: 0 0 0.5rem 0
    font-size: var(--fluid-18-32)
    font-family: 'Merona', serif
    color: #333
  
  &__subtitle
    margin: 0
    font-size: var(--fluid-16-20)
    color: #666
    line-height: 1.4
  
  &__media
    margin: -1rem -1rem 1rem -1rem
    overflow: hidden
    border-radius: 8px 8px 0 0
    
    .base-card--padding-none &
      margin: 0 0 1rem 0
      border-radius: 8px 8px 0 0
    
    .base-card--padding-small &
      margin: -0.75rem -0.75rem 0.75rem -0.75rem
    
    .base-card--padding-large &
      margin: -1.5rem -1.5rem 1.5rem -1.5rem
    
    &:last-child
      margin-bottom: -1rem
      border-radius: 0 0 8px 8px
      
      .base-card--padding-none &
        margin-bottom: 0
        border-radius: 0 0 8px 8px
      
      .base-card--padding-small &
        margin-bottom: -0.75rem
      
      .base-card--padding-large &
        margin-bottom: -1.5rem
  
  &__image
    width: 100%
    height: auto
    display: block
  
  &__content
    flex: 1
    
    &:last-child
      margin-bottom: 0
  
  &__footer
    margin-top: 1rem
    
    &:first-child
      margin-top: 0
