.thank-you-modal
  &__content
    text-align: center
    padding: 1rem 0
  
  &__icon
    display: flex
    justify-content: center
    margin-bottom: 1.5rem
    
    svg
      color: #22c55e
      width: 64px
      height: 64px
  
  &__title
    font-family: 'Merona', serif
    font-size: var(--fluid-18-32)
    color: #333
    margin: 0 0 1rem 0
  
  &__message
    font-size: var(--fluid-16-20)
    line-height: 1.6
    color: #555
    margin: 0 0 1.5rem 0
  
  &__details
    background-color: #f9fafb
    border-radius: 8px
    padding: 1rem
    margin-top: 1rem
    
    p
      margin: 0.5rem 0
      font-size: 0.9rem
      color: #666
      
      &:first-child
        margin-top: 0
      
      &:last-child
        margin-bottom: 0
      
      a
        color: #49240F
        text-decoration: underline
        font-weight: 600
        
        &:hover
          color: #8C3061
