.game-content
  width: 100%
  margin-bottom: 4rem
  &__container
    &
      display: flex
      flex-direction: column
      align-content: center
      align-items: center
      justify-content: center
      overflow: hidden
      
    @media screen and (max-width: 768px)
      flex-wrap: wrap

  &__title
    &
      font-family: 'Bodoni'
      line-height: 1
      margin: 1.5rem 0 .5rem
      text-align: left
      width: 100%
      font-size: var(--fluid-54-84)
    @media screen and (max-width: 768px)
      margin-top: 0
      text-align: center

  &__subtitle
    &
      font-family: 'Mollen'
      margin: 2.5rem 0 0
      line-height: 1
      font-size: 3rem
      letter-spacing: 4px
      text-transform: uppercase

    @media screen and (max-width: 768px)
      text-align: center

  &__body
    width: 100%

    p
      margin-top: .5rem

    ul,ol
      padding-inline-start: 1rem
    
    ul
      li
        list-style: square

  &__images
    &
      display: grid
      grid-template-columns: repeat(6, 1fr)
      width: 100%
      padding: 2rem 0
    @media screen and (max-width: 768px)
      padding: 1rem 0

  &__image-container
    position: relative
    width: 100%
    height: auto
    aspect-ratio: 1/1.5
    overflow: hidden

    &:nth-of-type(1),&:nth-of-type(5),&:nth-of-type(6)
      .game-content__image
        transform: translateX(-30%)

  &__image
    position: absolute
    width: auto
    height: 100%

  &__row
    &
      display: flex
      margin-top: 1rem
      gap: 2rem
    @media screen and (max-width: 768px)
      flex-wrap: wrap
      gap: 0


  &__column
    &
      width: 50%
    @media screen and (max-width: 768px)
      width: 100%


  &__group
    position: relative
    padding: .25rem 1rem
    margin: 1rem 0 

    &::before
      content: " "
      border-left: 3px solid #000
      border-top: 3px solid #000
      border-bottom: 3px solid #000
      margin-right:10px
      padding:10px 5px 10px 5px
      position: absolute
      top: 0
      left: 0
      height: calc(100% - 1.5rem)

    p:last-of-type
      margin-bottom: 0

  &__car
    &
      border: 15px solid #000
      border-radius: 30px
      margin: 2rem 0
      padding: 2rem 1rem
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      text-align: center
      min-height: 300px
      position: relative

      // .game-content__subtext, p
      //   //color: #e8e1e1
      //   text-shadow: 1px 1px 2px #333, 0 0 1em #958f8f, 0 0 0.2em #b3abab

    @media screen and (max-width: 768px)
      min-height: 200px

    // &::before
    //   content: ''
    //   position: absolute
    //   bottom: 30px
    //   left: -25px
    //   width: 25px
    //   height: 50%
    //   background-color: #D6DAC8

    // &::after
    //   content: ''
    //   position: absolute
    //   bottom: 30px
    //   right: -25px
    //   width: 25px
    //   height: 50%
    //   background-color: #D6DAC8

    p
      &
        width: 70%
      @media screen and (max-width: 768px)
        width: 100%

  &__background
    position: absolute
    top: 0 
    left: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -1
    
  &__subtext
    font-family: 'Mollen'
    margin: 1rem 0 0
    line-height: 1
    letter-spacing: 4px
    text-transform: uppercase
    font-size: 32px

  &__column--spaced
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 1rem

.slide
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 0

  &:nth-of-type(1)
    z-index: 1
