.top-movies
  margin-bottom: 40px

  &__header
    margin-bottom: 16px
    padding: 0 60px

    @media (max-width: 768px)
      padding: 0 24px

  &__title
    color: white
    font-size: 20px
    font-weight: 700
    margin: 0
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

  &__row
    display: flex
    gap: 8px
    overflow-x: auto
    overflow-y: hidden
    padding: 20px 60px
    scrollbar-width: none
    -ms-overflow-style: none

    @media (max-width: 768px)
      padding-left: 0
      padding-right: 0

    &::-webkit-scrollbar
      display: none

  &__item
    position: relative
    display: flex
    align-items: center
    flex-shrink: 0
    margin-right: 1rem
    cursor: pointer
    transition: transform 0.3s ease

    &:last-of-type
      .top-movies__rank
        width: 300px
        letter-spacing: -50px

        @media (max-width: 768px)
          width: 210px
          letter-spacing: -40px
    
    &:hover
      transform: scale(1.05)
      z-index: 2

  &__rank-container
    position: relative
    margin-right: -20px
    z-index: 3

  &__rank
    font-size: 350px
    font-weight: 900
    color: #141414
    text-stroke: 3px #ddd
    -webkit-text-stroke: 3px #ddd
    line-height: 0
    letter-spacing: -30px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

    @media (max-width: 768px)
      font-size: 280px
      width: 115px
      height: 160px
      margin-right: 0

  &__content
    position: relative
    z-index: 3

  &__poster
    width: 200px
    height: 270px
    object-fit: cover
    border-radius: 4px
    overflow: hidden
    position: relative

    // @media (max-width: 768px)
    //   width: 180px
    //   height: 250px

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__overlay
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.9))
    padding: 16px 8px 8px
    opacity: 0
    transition: opacity 0.3s ease

    // @media (max-width: 768px)
    //   padding: 12px 6px 6px

  &__item:hover &__overlay
    opacity: 1

  &__info
    color: white

  &__movie-title
    font-size: 12px
    font-weight: 600
    margin: 0 0 4px 0
    line-height: 1.2
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

    @media (max-width: 768px)
      font-size: 18px

  &__meta
    display: flex
    flex-direction: column
    gap: 2px
    font-size: 10px
    font-family: 'Netflix Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif

    @media (max-width: 768px)
      font-size: 16px

  &__rating
    color: #46d369
    font-weight: 600

  &__year
    color: #d2d2d2
