.weather-graph
  width: 100%
  min-height: 100vh
  overflow: hidden

  &__container
    &
      display: flex
      align-content: center
      justify-content: center
      gap: 2rem
    @media screen and (max-width: 768px)
      flex-wrap: wrap
      gap: 0

  &__row
    &
      display: flex
      flex-direction: column

  &__title
    &
      margin: 0
      font-family: 'Amiri'
      line-height: 1

  &__subtitle
    font-family: 'Mollen'
    margin: 1rem 0 0

  p:not(:last-of-type)
    margin-bottom: 0

  &__chart
    overflow: hidden

    @media screen and (max-width: 768px)
      margin-top: 0

  // Weather Widget
  &__widget
    position: fixed
    z-index: 100
    font-family: 'Amiri', sans-serif
    width: auto
    background: #fcf6f1
    border-radius: 3px
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5)
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1)
    cursor: grab
    user-select: none

    &:active, &.dragging
      cursor: grabbing

    &.dragging
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.25)
      transform: scale(1.02)

    &.expanded
      width: fit-content
      max-width: 600px

      @media screen and (max-width: 450px)
        width: calc(100vw - 2rem)

    &-header
      display: flex
      align-items: flex-start
      padding: 12px
      gap: 0.75rem

    &-toggle
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      border-radius: 3px
      cursor: pointer !important
      transition: all 0.2s ease
      display: flex
      align-items: center
      justify-content: center
      flex-shrink: 0
      
      &:hover
        background: rgba(51, 51, 51, 0.15)
        transform: scale(1.05)
      
      &:active
        transform: scale(0.95)

      &-icon
        display: flex
        align-items: center
        justify-content: center
        color: #333

    &-icon
      color: #333
      transition: all 0.2s ease

    &-collapsed
      flex: 1
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      gap: 0.25rem

    &-temp
      font-size: 2rem
      font-weight: bold
      color: #333
      line-height: 1

    &-date
      font-size: 1rem
      color: #333
      line-height: 1.2

    &-content
      padding: 0 2rem
      animation: slideDown 0.3s ease-out

      @media screen and (max-width: 600px)
        padding: 0 1rem

    // &-text
    //   max-height: 300px
    //   overflow-y: auto

    &-title
      margin: 0 0 0.75rem 0
      font-size: 1.1rem
      font-weight: bold
      color: #333
      line-height: 1.2

    // Text content styling
    p
      line-height: 1.4
      color: #555
      font-family: Times New Roman
      
      &:not(:last-child)
        margin-top: 0.5rem

    a
      color: #49240F
      font-weight: 600
      
      &:hover
        color: #8C3061

// Slide down animation for expanded content
@keyframes slideDown
  from
    opacity: 0
    transform: translateY(-10px)
  to
    opacity: 1
    transform: translateY(0)

// Custom scrollbar for the widget text content
.weather-graph__widget-text::-webkit-scrollbar
  width: 3px

.weather-graph__widget-text::-webkit-scrollbar-track
  background: transparent

.weather-graph__widget-text::-webkit-scrollbar-thumb
  background: rgba(51, 51, 51, 0.3)
  border-radius: 2px
  
  &:hover
    background: rgba(51, 51, 51, 0.5)
