.slider
  position: relative
  width: 100%
  height: 400px
  padding: 2rem 0
  overflow: hidden
  
  &__content
    width: 100%
    height: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: center
    //margin-left: 60px

  &__slide
    width: 100%
    height: 100%
    display: none
    position: absolute
    top: 0
    left: 0
    background-size: cover
    background-position: center

  &__button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    color: #000
    border: none
    line-height: .5
    font-size: 120px
    cursor: pointer
    z-index: 2
    transition: 0.3s
    
    &.prev
      left: 0

    &.next 
      right: 0

    &:hover 
      color: rgba(0, 0, 0, 0.8)
