.movie-modal
  position: fixed
  inset: 0
  background: rgba(0, 0, 0, 0.8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 9999
  padding: 24px

  &__content
    background: #1f2937
    border-radius: 8px
    max-width: 672px
    width: 100%
    overflow: hidden

  &__poster
    position: relative
    aspect-ratio: 16/9
    overflow: hidden
    background: #000

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__trailer
    position: absolute
    top: 50%
    left: 50%
    width: 135%
    height: 135%
    transform: translate(-50%, -50%)
    border: none
    border-radius: 0

  &__play-overlay
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: rgba(0, 0, 0, 0.7)
    border: 2px solid white
    border-radius: 50%
    width: 80px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      background: rgba(0, 0, 0, 0.9)
      transform: translate(-50%, -50%) scale(1.1)

  &__play-icon
    color: white
    font-size: 24px
    margin-left: 4px

  &__stop-trailer
    position: absolute
    top: 16px
    left: 16px
    background: rgba(0, 0, 0, 0.7)
    color: white
    border: none
    width: 32px
    height: 32px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 16px

    &:hover
      background: rgba(0, 0, 0, 0.9)

  &__close
    position: absolute
    top: 16px
    right: 16px
    background: rgba(0, 0, 0, 0.7)
    color: white
    border: none
    width: 32px
    height: 32px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    font-size: 16px

    &:hover
      background: rgba(0, 0, 0, 0.9)

  &__info
    padding: 24px
    color: white

  &__title
    font-size: 1.875rem
    font-weight: bold
    margin-bottom: 16px
    margin-top: 0

  &__meta
    display: flex
    align-items: center
    gap: 16px
    margin-bottom: 16px
    flex-wrap: wrap

  &__rating
    display: flex
    align-items: center
    gap: 4px

  &__star
    color: #fbbf24

  &__score
    font-weight: 600

  &__age-rating
    border: 1px solid #9ca3af
    padding: 4px 8px
    font-size: 0.875rem

  &__year, &__duration
    color: #d1d5db

  &__genres
    display: flex
    flex-wrap: wrap
    gap: 8px
    margin-bottom: 16px

  &__genre
    background: #374151
    padding: 8px 12px
    border-radius: 16px
    font-size: 0.875rem

  &__description
    color: #d1d5db
    line-height: 1.6
    margin-bottom: 24px

  &__actions
    display: flex
    gap: 16px

  &__play
    background: white
    color: black
    padding: 8px 24px
    border-radius: 4px
    font-weight: 600
    border: none
    cursor: pointer
    transition: background-color 0.2s

    &:hover:not(:disabled)
      background: #e5e5e5

    &:disabled
      background: #9ca3af
      color: #6b7280
      cursor: not-allowed

  &__list
    background: #4b5563
    color: white
    padding: 8px 24px
    border-radius: 4px
    font-weight: 600
    border: none
    cursor: pointer
    transition: background-color 0.2s

    &:hover
      background: #6b7280 
